<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>按钮列表</title>
<style>
  body {
    background: #000d4a url(images/bg.jpg) center top;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  .container {
    text-align: center;
    margin-top: 50px;
  }
  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .button-container button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .button-container button:hover {
    background-color: #0056b3;
  }
</style>
<script>
  var stringArray = [
    "001 政务服务大数据可视化监管平台", "002 水质情况实时监测预警系统", "003 酷炫智能大屏数据中心", "004 政务大数据共享交换平台", "005 可视化监控管理", "006 全国疫情实时监控", "007 惠民服务平台", "008 兰州智慧消防大数据平台", "009 某公司大数据监控平台", "010 双数智慧公卫-传染病督导平台", 
    "011 大数据可视化系统数据分析通用模版", "012 某公司大数据展示模版", "013 某公司大数据展示模版", "014 时实客流量监控中心", "015 广西矿产资源大数据监管平台", "016 广西矿产资源大数据监管平台", "017 大数据可视化通用素材", "018 大数据可视化系统数据分析通用模版", "019 大数据可视化系统数据分析通用模版", 
    "020 大数据通用模版大标题样式", "021 大数据通用模版", "022 全息档案平台中心", "023 医院大数据展示", "024 智慧社区内网比对平台", "025 大数据可视化展板通用模板", "026 设备环境监测平台", "027 全国消费者情况看板", "028 移动能耗管理平台", "029 南方软件视频平台大屏中心", "030 全国图书零售检测中心", 
    "031 数据可视化大屏展示系统", "032 物流云数据看板平台", "033 数据可视化页面设计", "034 晋城高速综合管控大数据", "035 视频监控前后台通用模板", "036 门店销售监控平台", "037 建筑智慧工地管控", "038 无线网络大数据平台", "039 湖南省大数据可视化平台", "040 Echart图例使用", "041 智慧物流服务中心", 
    "042 大数据分析系统", "043 网络当天实时发稿量", "044 车联网平台数据概览", "045 信用风险定位系统(银行版)", "046 作战指挥室", "047 公司名称大数据可视化平台", "048 大数据可视化展板通用模板", "049 工厂信息监控台", "050 大数据可视化展示平台通用模板", "051 通用大数据可视化展示平台模板", 
    "052 智慧社区内网比对平台", "053 通用大数据可视化展示平台模板", "054 公安大数据监控平台2", "055 物流大数据服务平台", "056 大数据统计展示大屏", "057 大屏数据统计", "058 大屏数据智慧中心统计", "059 物联网平台数据统计", "060 广西电子商务公共服务平台大数据中心", "061 智慧小区大数据分析", 
    "062 数据概览演示案例", "063 商品运营大数据", "064 设备环境监测平台", "065 游戏可视化大数据用户案例", "066 系统架构可视化监控", "067 xx区智慧旅游综合服务平台", "068 中国电信厅店营业效能分析", "069 智能看板新中心", "070 翼兴消防监控", "071 市突发预警平台实时监控", "072 大连市突发预警实时监控", 
    "073 观测站综合监控平台", "074 酒机运行状态", "075 数据可视化展示", "076 交管大数据人脸识别系统", "078 河长制大数据显示平台", "079 保税区A仓监控中心", "080 北斗车联网大数据平台", "081 北京市执法信息平台", "082 南方草木商品交易[超级大屏]", "083 兴福公安综合监管大屏", "084 压力容器大屏", 
    "085 车辆综合管控平台", "086 物流大数据展示系统", "087 农业产业大数据指挥仓系统", "088 HTML大数据综合分析平台模板", "089 警务综合监控管理平台HTML模板", "090 企业营收大数据统计可视化大屏", "091 ECharts扩展示例自定义视图", "092 酷炫大屏数据可视化模板", "093 办税渠道运行状态大数据监控平台", 
    "094 大数据统计展示大屏", "095 交通大数据展示平台", "096 智慧农业大数据展示", "097 程序员数据可视化大屏展示", "098 销售大数据分析", "099 英雄联盟LPL比赛数据可视化", "100 新型冠状肺炎实时监测大屏", "101 校情数据综合分析平台", "102 人口增长对经济影响可视化分析", "103 人口增长对医疗影响可视化分析", 
    "104 人口增长对社会影响可视化分析", "105 人口增长对国家发展可视化分析", "106 黄山茶园大数据平台指挥舱", "107 上海XX大学迎新实时大数据看板", "108 银行数据可视化", "109 嘉定区区办税监控平台", "110 崇明观测站", "111 智慧消防大屏", "112 茶叶种植大数据溯源平台", "113 白茶种植大数据溯源平台", 
    "114 HELLO共享单车运营管理平台", "115 新能源汽车数量统计大屏", "116 学生综合成绩评价系统大屏", "117 上海市图书馆大屏看板", "118 旅游智慧中心"];
  
  function displayStrings() {
    var stringListContainer = document.getElementById("stringList");
    
    // 清空字符串列表容器
    stringListContainer.innerHTML = "";
    
    // 循环添加字符串按钮
    for (var i = 0; i < stringArray.length; i++) {
      var string = stringArray[i];
      var stringButton = document.createElement("button");
      stringButton.textContent = string;
      stringButton.onclick = function() {
        var folderPath = "/big-data-view/web/" + this.getAttribute("data-value");
        window.location.href = folderPath + "/index.html";
      };
      stringButton.setAttribute("data-value", string);
      stringListContainer.appendChild(stringButton);
    }
  }
  
  // 页面加载完成后自动调用显示字符串列表函数
  window.onload = function() {
    displayStrings();
  };
</script>
</head>
<body>
  <div class="container">
    <h1>数字大屏列表</h1>
    <div class="button-container" id="stringList"></div>
  </div>
</body>
</html>
